File: src/drivers/polychord_fortran.F90
program PolyChord

    ! ~~~~~~~ Loaded Modules ~~~~~~~
    use utils_module,             only: dp
    use settings_module,          only: program_settings
    use interfaces_module,        only: run_polychord
    use loglikelihood_module,     only: loglikelihood,prior,setup_loglikelihood

    ! ~~~~~~~ Local Variable Declaration ~~~~~~~
    implicit none
    type(program_settings)                    :: settings  ! The program settings 

    ! Initialise the system settings
    settings%nDims         = 20
    settings%nDerived      = 1
    settings%nlive         = 500
    settings%num_repeats   = settings%nDims*5
    settings%do_clustering = .false.

    settings%precision_criterion = 1d-3

    settings%base_dir      = 'chains'
    settings%file_root     = 'demo_gaussian'

    settings%write_resume  = .false.
    settings%read_resume   = .false.
    settings%write_live    = .true.
    settings%write_dead    = .false.
    settings%write_stats   = .false.

    settings%equals        = .false.
    settings%posteriors    = .false.
    settings%cluster_posteriors = .false.

    settings%feedback      = 1
    settings%update_files  = settings%nlive

    settings%boost_posterior= 5.0_dp

    call setup_loglikelihood(settings)
    call run_polychord(loglikelihood, prior, settings) 


end program PolyChord

File: testing.py
def run_polychord(
        loglikelihood,
        nlive = 50,
        num_repeats = 20,
        do_clustering = True,
        feedback = 2,
        precision_criterion = 0.0001,
        max_ndead = -1,
        boost_posterior = 0.0,
        posteriors = True,
        equals = True,
        cluster_posteriors = True,
        write_resume = True,
        write_paramnames = True,
        read_resume = False,
        write_stats = True,
        write_live = True,
        write_dead = True,
        update_files = True,
        nDims = 20,
        nDerived = 1,
        grade_dims = [0],
        grade_frac = [1.0]
        ):

    pypolychord.interfaces_module.simple_interface(loglikelihood, nlive, num_repeats, do_clustering, feedback, precision_criterion, max_ndead, boost_posterior, posteriors, equals, cluster_posteriors, write_resume, write_paramnames, read_resume, write_stats, write_live, write_dead, update_files, nDims, nDerived, grade_dims, grade_frac)
